{
  "name": "litellm-config-generator",
  "version": "0.1.0",
  "description": "CDK-like TypeScript library for generating LiteLLM proxy configurations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "test": "jest",
    "update:bedrock": "ts-node scripts/bedrock-update-model-ids.ts",
    "example:main": "ts-node examples/main.ts",
    "example:fluent": "ts-node examples/fluent-test.ts",
    "example:anthropic": "ts-node examples/anthropic-test.ts",
    "example:openrouter": "ts-node examples/openrouter-test.ts"
  },
  "keywords": [
    "litellm",
    "llm",
    "proxy",
    "config",
    "generator"
  ],
  "author": "Jari Van Melckebeke",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock": "^3.873.0",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
}
